{
    "name": "lingcat",
    "version": "0.0.0",
    "workspaces": [
        "./server",
        "./protocol",
        "./client_protocol",
        "./client",
        "./test",
        "./shared",
        "./mdui_patched"
    ],
    "scripts": {
        "start": "npm run build-client && npm run server",
        "server": "npx tsx ./server/main.ts",
        "test": "node ./test/main.js",
        "build-client": "cd client && npm run build",
        "build-android-client": "cd android_client && sh gradlew assembleDebug",
        "generate-proto": "npx pbjs -t static-module -w esm -o ./protocol/lingcat-proto.js --dts ./protocol/*.proto"
    },
    "devDependencies": {
        "protobufjs-cli": "^2.4.2"
    }
}
