{
    "name": "lingcat-protocol",
    "version": "0.1.0",
    "type": "module",
    "exports": "./main.ts",
    "dependencies": {
        "libsodium-wrappers": "^0.8.4",
        "libsodium-wrappers-sumo": "^0.8.4",
        "protobufjs": "^8.0.3"
    }
}
