{
    "name": "lingcat-server",
    "version": "0.0.0",
    "type": "module",
    "exports": "./server.ts",
    "dependencies": {
        "express": "^5.2.1",
        "express-fileupload": "^1.5.2",
        "jsonwebtoken": "^9.0.3",
        "knex": "^3.2.10",
        "lingcat-protocol": "*",
        "lingcat-shared": "*",
        "sqlite3": "^6.0.1",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/express-fileupload": "^1.5.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/ws": "^8.18.1"
    }
}
